<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeader" customModule="NeoFitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Mj-XKn">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-YK-0Bb">
                            <rect key="frame" x="8" y="34" width="32.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om1-Uc-mbz">
                            <rect key="frame" x="8" y="54" width="32.5" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q8R-cp-gRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Qb-rJi">
                            <rect key="frame" x="8" y="8" width="365" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="om1-Uc-mbz" firstAttribute="width" secondItem="R2v-YK-0Bb" secondAttribute="width" id="1rW-VL-ntS"/>
                        <constraint firstItem="s3f-Qb-rJi" firstAttribute="top" secondItem="z7u-Mj-XKn" secondAttribute="top" constant="8" id="2Vh-Z3-woH"/>
                        <constraint firstItem="om1-Uc-mbz" firstAttribute="top" secondItem="R2v-YK-0Bb" secondAttribute="bottom" constant="4" id="WTZ-8S-i0I"/>
                        <constraint firstAttribute="trailing" secondItem="s3f-Qb-rJi" secondAttribute="trailing" constant="8" id="Y2I-ir-9nj"/>
                        <constraint firstItem="om1-Uc-mbz" firstAttribute="trailing" secondItem="R2v-YK-0Bb" secondAttribute="trailing" id="Y9V-Bw-Nvt"/>
                        <constraint firstItem="R2v-YK-0Bb" firstAttribute="leading" secondItem="s3f-Qb-rJi" secondAttribute="leading" id="ecK-uk-2MK"/>
                        <constraint firstItem="om1-Uc-mbz" firstAttribute="leading" secondItem="R2v-YK-0Bb" secondAttribute="leading" id="fkg-Cl-oHw"/>
                        <constraint firstItem="R2v-YK-0Bb" firstAttribute="top" secondItem="s3f-Qb-rJi" secondAttribute="bottom" constant="8" id="k9b-3o-4ZF"/>
                        <constraint firstItem="s3f-Qb-rJi" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" constant="8" id="kl8-rg-rHE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9bI-Kb-P1t"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ldp-7s-kbI"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eln-sy-l7C"/>
                <constraint firstAttribute="bottom" secondItem="z7u-Mj-XKn" secondAttribute="bottom" id="yWI-qw-TiY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitleLabel" destination="R2v-YK-0Bb" id="XgM-s7-CZI"/>
                <outlet property="titleLabel" destination="s3f-Qb-rJi" id="QKW-Jc-J6l"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="-362.06896551724139"/>
        </view>
    </objects>
</document>
